[09-May-2025 11:37:59 UTC] PHP Warning:  require(/home3/edudoig2/eduxbloom.com/../vendor/autoload.php): Failed to open stream: No such file or directory in /home3/edudoig2/eduxbloom.com/index.php on line 34
[09-May-2025 11:37:59 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home3/edudoig2/eduxbloom.com/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home3/edudoig2/eduxbloom.com/index.php:34
Stack trace:
#0 {main}
  thrown in /home3/edudoig2/eduxbloom.com/index.php on line 34
[09-May-2025 11:38:32 UTC] PHP Warning:  require(/home3/edudoig2/eduxbloom.com/../vendor/autoload.php): Failed to open stream: No such file or directory in /home3/edudoig2/eduxbloom.com/index.php on line 34
[09-May-2025 11:38:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home3/edudoig2/eduxbloom.com/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home3/edudoig2/eduxbloom.com/index.php:34
Stack trace:
#0 {main}
  thrown in /home3/edudoig2/eduxbloom.com/index.php on line 34
[09-May-2025 11:39:22 UTC] PHP Warning:  require(/home3/edudoig2/eduxbloom.com/../vendor/autoload.php): Failed to open stream: No such file or directory in /home3/edudoig2/eduxbloom.com/index.php on line 34
[09-May-2025 11:39:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home3/edudoig2/eduxbloom.com/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home3/edudoig2/eduxbloom.com/index.php:34
Stack trace:
#0 {main}
  thrown in /home3/edudoig2/eduxbloom.com/index.php on line 34
[09-May-2025 11:40:53 UTC] PHP Warning:  require_once(/home3/edudoig2/eduxbloom.com/../bootstrap/app.php): Failed to open stream: No such file or directory in /home3/edudoig2/eduxbloom.com/index.php on line 47
[09-May-2025 11:40:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home3/edudoig2/eduxbloom.com/../bootstrap/app.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home3/edudoig2/eduxbloom.com/index.php:47
Stack trace:
#0 {main}
  thrown in /home3/edudoig2/eduxbloom.com/index.php on line 47
[09-May-2025 11:41:42 UTC] PHP Warning:  require(/home3/edudoig2/eduxbloom.com/../vendor/autoload.php): Failed to open stream: No such file or directory in /home3/edudoig2/eduxbloom.com/index.php on line 34
[09-May-2025 11:41:42 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home3/edudoig2/eduxbloom.com/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home3/edudoig2/eduxbloom.com/index.php:34
Stack trace:
#0 {main}
  thrown in /home3/edudoig2/eduxbloom.com/index.php on line 34
